<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/latar">

    <ImageView
        android:layout_width="177dp"
        android:layout_height="190dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:id="@+id/l_logo_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:id="@+id/l_img_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!!"
        android:layout_below="@id/l_logo_1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/l_txt_1"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img1"
        android:layout_below="@id/l_txt_1"
        android:id="@+id/l_img_2"/>

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_img_2"
        android:layout_marginTop="-12dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="masukan email"
            android:paddingLeft="10dp"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="masukan password"
            android:paddingLeft="10dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:id="@+id/l_btn_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l_btn_1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15sp"
            android:textColor="@color/Crimson"/>




    </LinearLayout>

</RelativeLayout>